---
# Enable/disable the entire role from
dotfiles_enabled: true

# Path to SSH deploy private key file
dotfiles_deploy_key_file:

# Directory to store source code
dotfiles_src_dir: ~/src

# Default dotfiles repo and branch, these should be overridden
dotfiles_repo:
dotfiles_branch: master

# If you want to also use 'dotfiles-local' or not.
# See: https://github.com/anishathalye/dotbot/pull/11#issuecomment-73082152
dotfiles_use_dotfiles_local: true

# Default dotfiles-local repo and branch, these should be overridden
dotfiles_local_repo:
dotfiles_local_branch: master
